server.port = 8090

#spring.h2.console.enabled = true
#spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/musicdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Root@123




spring.datasource.url=jdbc:mysql://172.17.0.1:3306/musicdb
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

del-msg="Track Deleted Successfully"


track-id = 1
track-name=Madhuthva
track-comments=Arjun's Wonderful Music